<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anelia Co</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        .nav-link.active {
            border-bottom: 3px solid #8b0b65;
            border-radius: 5px;
        }

        .btn-rosa {
            background-color: #ffcde8;
        }

        .btn-rosa:hover {
            background-color: #eebfd8;
        }

        .fondo-esquina {
            position: fixed;
            bottom: 32px;
            width: 150px;
            z-index: -1;
        }

        .fondo-izquierda { left: 0; }
        .fondo-derecha { right: 0; transform: scaleX(-1); }

        #buscar::placeholder {
            color: white;
            opacity: 1;
        }

        .producto {
            border-style: none;
        }

        .producto:hover{
            border-style: dashed;
            border-width: 2px;
            border-color: #8b0b65;
        }

        .producto:hover img{
            opacity: 0.75;
        }

        form { max-width: 650px; margin: auto; }
        label { font-weight: bold; display: block; margin-top: 10px; }
        input, select, textarea { width: 75%; padding: 8px; margin-top: 5px; background-color: #ffdbef; color: black; border: solid 1px #dfa1cc;}
        button { margin-top: 15px; width: 50%;}

        @media (max-width: 768px) {
            #header-top h1 {
                font-size: 24px;
            }

            #header-top img {
                display: block !important;
                transform: translateY(-72%) !important;
            }

            #header-nav {
                border-radius: 20px;
                padding: 10px;
                width: 90% !important;
            }

            .nav {
                flex-direction: column;
                align-items: center;
            }

            .nav-link {
                font-size: 18px !important;
                margin: 5px 0;
            }

            .fondo-esquina {
                width: 100px;
            }

            #banner .display-4 {
                font-size: 48px !important;
            }

            #banner button {
                width: 80% !important;
                font-size: 20px !important;
                margin-top: 10px;
            }

            #buscar {
                width: 90% !important;
                margin-top: 20px;
            }

            .text-center a i {
                font-size: 24px !important;
                margin: 0 5px;
            }
        }
    </style>
</head>
<body style="background-color: #fef8f1;">

    <header>
        <div id="header-top" style="background-color: #a55f83; padding: 20px;" class="text-center">
            <div class="d-flex align-items-center justify-content-center gap-3 flex-wrap position-relative">
                <img src="assets/img/papel_picado.webp" class="d-none d-md-block" style="max-width: 28%; position: absolute; left: 0; transform: translateY(16%);" alt="">
                <h1 style="color: white; font-family: 'Quicksand', sans-serif; margin: 0;">ANELIA CO</h1>
                <img src="assets/img/papel_picado_2.webp" class="d-none d-md-block" style="max-width: 28%; position: absolute; right: 0; transform: translateY(16%);" alt="">
            </div>
        </div>
    
        <nav class="navbar navbar-expand-md mt-3" style="background-color: #fecde9; border-radius: 100px; padding: 10px 50px; width: fit-content; margin: 0 auto;">
            <div class="container-fluid justify-content-center">
                <button style="border: none;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav" aria-controls="menuNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse justify-content-center" id="menuNav">
                    <ul class="navbar-nav flex-wrap">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" style="color: black; font-size: 24px; font-family: 'Quicksand', sans-serif;">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="productos.html" style="color: black; font-size: 24px; font-family: 'Quicksand', sans-serif;">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html" style="color: black; font-size: 24px; font-family: 'Quicksand', sans-serif;">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: black; font-size: 24px; font-family: 'Quicksand', sans-serif;">Reseñas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="cuenta.html" style="color: black; font-size: 24px; font-family: 'Quicksand', sans-serif;">Cuenta</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container text-center p-5">
            <form action="" id="login" >
                <label>Correo o usuario</label>
                <input type="text" name="usuario" required>

                <label>Contraseña</label>
                <input type="password" name="contra">

                <button class="btn btn-rosa">Iniciar Sesion</button>
                <button class="btn btn-outline-secondary">Registrase</button>
            </form>
        </div>
        
    </main>

    <!-- <footer class="p-5" style="background-color: #a55f83;">
        <h1 class="text-center text-white">ANELIA CO</h1>
        <div class="text-center mt-3">
            <a style="color: white; font-size: 28px; margin: 0 10px;" href="#"><i class="bi bi-tiktok"></i></a>
            <a style="color: white; font-size: 28px; margin: 0 10px;" href="#"><i class="bi bi-instagram"></i></a>
        </div>
    </footer> -->
</body>
</html>
